<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e556-3d9d-743c-4377" name="Barbary Coast Pirates" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="51c2-042a-5d64-71ec" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="6bab-ac11-5f85-612a" name="National Special Rules" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2a88-b1b7-b8cc-1a8c" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0c24-69f8-066c-c5ef" type="min"/>
      </constraints>
      <rules>
        <rule id="6d67-28a3-4baf-3dd0" name="Galley Mastery" publicationId="600d-46bd-39bc-a54b" page="77" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="acdc-916f-3496-1e3c" type="equalTo"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>Galleys do not have to spend a full Turn without shooting to switch from oars to sails. Decide which movement the ship will use at the start of its activation; use this until the ship&apos;s next activation.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="79b0-a119-a317-38b0" name="National Special Rules" hidden="false" targetId="4d4b-1241-6d87-85a1" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8bae-a180-da7f-0a27" name="New CategoryLink" hidden="false" targetId="fd46-c0ea-dc94-153c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9b74-c720-431f-7985" name="National Special Rules" hidden="false" collective="false" import="true" targetId="2393-88e6-6fb2-12d2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="716f-67d0-ebd9-2c9e" name="Meshuda" page="" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="forces" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="156a-fccb-8da2-4137" type="max"/>
      </constraints>
      <profiles>
        <profile id="00ab-82ea-b5d5-3b9c" name="Meshuda" publicationId="600d-46bd-39bc-a54b" page="77" hidden="false" typeId="e74f-36c4-f6af-88e0" typeName="Ship">
          <characteristics>
            <characteristic name="Size" typeId="0ef8-a01c-edd3-d8bc">M</characteristic>
            <characteristic name="Broadsides" typeId="1702-3933-5eee-1009">1H-1L-1C</characteristic>
            <characteristic name="Stern" typeId="7a68-b31b-0857-322b">-</characteristic>
            <characteristic name="Bow" typeId="94e1-6bcb-8628-3818">1L</characteristic>
            <characteristic name="Ship Points" typeId="23b1-8fff-b6b0-27f6">40</characteristic>
            <characteristic name="Turn Angle" typeId="ea66-0fb7-db52-0ee8">Red</characteristic>
            <characteristic name="Rate of Knots" typeId="4593-98e1-47df-309f">5</characteristic>
            <characteristic name="Break Value" typeId="2d15-4231-1f06-84a0">13</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="50b3-14fa-3a75-b961" name="Meshuda" publicationId="600d-46bd-39bc-a54b" page="77" hidden="false">
          <description>The Meshuda always uses the Advanced Rule Musket Fire.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="16ed-a8d5-b58c-6b91" name="Veteran Crew" hidden="false" targetId="d5aa-8236-15e1-7b35" type="rule"/>
        <infoLink id="74bf-bc2c-5324-d777" name="Sharpshooters" hidden="false" targetId="8ecf-d20d-9fe3-d27b" type="rule"/>
        <infoLink id="2811-1f15-934d-cdd8" name="Privateer" hidden="false" targetId="46de-1d33-1353-a00a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fde6-69e8-45c4-60df" name="New CategoryLink" hidden="false" targetId="c50a-53fd-9548-d8d7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4e37-2fc6-6f25-45da" name="Meshuda" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b74b-9b16-4678-4506" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0199-197c-ff44-3dd6" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="140.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2b7f-5a23-dc3a-5669" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="8ed0-460c-d5f4-f05b" name="1st Rate" hidden="false" collective="false" import="true" targetId="d273-1a5d-79fc-d725" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8b75-4f90-f1e3-bc16" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f558-8af7-623f-8f7b" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="8474-5fcb-21da-4145" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="4.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="dd11-efa7-bb68-7ebe" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b1ad-c48a-fae6-ba29" name="2nd Rate" hidden="false" collective="false" import="true" targetId="4bad-abd8-8743-84e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f97-9f3d-50b6-977a" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="73c3-f495-348c-f45f" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="2e15-87cc-a08d-fd42" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="4.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="1b4c-f090-7202-8df9" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7a6b-84b7-e167-049e" name="3rd Rate (Large)" hidden="false" collective="false" import="true" targetId="97a2-1cff-c1ab-c915" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eeb4-1c24-0d6d-357f" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="24f3-0998-afd8-02f0" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="8e77-c0ec-ded5-48d4" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="779c-5343-4cbe-0474" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6fe8-c7d4-d293-7bf5" name="3rd Rate (Razeed)" hidden="false" collective="false" import="true" targetId="9af3-3a0d-17e3-0b14" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="701a-84a4-7215-5f70" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3402-59f1-124c-8edf" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="3c65-3dab-680c-1e08" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="14f7-85e1-1aba-000b" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="15bf-2a74-cf47-4246" name="3rd Rate (Small)" hidden="false" collective="false" import="true" targetId="3bb3-9779-d91b-efc8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8283-bb4c-57db-175e" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d7f7-c15d-8882-fa3e" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="4a2d-ea19-c83c-9b74" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="0baf-e6bb-3cf2-f47b" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="55fc-5759-b77a-0198" name="4th Rate" hidden="false" collective="false" import="true" targetId="4b95-6630-7b1d-33b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5bcd-7568-4e16-2703" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="215a-c616-d73f-eee6" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="9769-bb52-5ee1-85a6" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="8115-6677-dd44-6f5d" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="72d4-d1bd-3b63-566c" name="4th Rate (Razeed)" hidden="false" collective="false" import="true" targetId="2334-6787-3a8d-f3ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="40bf-19f1-541b-5dd7" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3394-58fd-9f5e-0d54" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="64ec-ff67-7bdb-163c" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="5469-87b3-3f77-dab3" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="96fe-e685-eeea-b15c" name="5th Rate" hidden="false" collective="false" import="true" targetId="5536-64cc-de6c-fda3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f7c2-adf3-83db-61e2" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5c7a-3daa-3e74-b84c" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="b029-44cf-969c-601b" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="412e-4a2e-e159-732c" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bf90-6329-c315-65a7" name="6th Rate" hidden="false" collective="false" import="true" targetId="a120-b934-6963-b4b3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="088a-fee3-9f9d-b5ac" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6f95-f8d3-a712-25b7" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="4ffd-910f-1ba2-51ca" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="8e10-815b-61a2-4b97" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c943-0044-39b6-2792" name="Barque" hidden="false" collective="false" import="true" targetId="9e61-60e2-3796-19f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a8e-f80a-beb7-3615" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="58e3-21db-edc1-1ed1" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="ea8f-b6e7-59ff-743b" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="f24d-64f1-661b-3614" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6b9f-92e1-d6ac-60cc" name="Bomb Ketch" hidden="false" collective="false" import="true" targetId="d1b9-f695-83bf-2a47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="006c-7024-a1d7-3863" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="33a9-f75c-9503-c412" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="867f-ee79-4006-9982" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="211d-fbbf-c1eb-f5f1" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ea99-5d2b-bcc7-6ebc" name="Bomb Vessel" hidden="false" collective="false" import="true" targetId="5470-ef41-9bb6-3402" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="25b8-6dd9-37d8-9458" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8829-7042-6023-7870" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="d820-941f-6bce-846e" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="be4f-b036-da04-b6ee" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="118f-fb2a-8c55-9f2e" name="Brig" hidden="false" collective="false" import="true" targetId="7bb6-9880-ad78-df26" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2af2-4705-e5d7-135e" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1e47-f9f2-0b8f-1c3b" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="28dc-8f6c-5793-3bb8" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="808d-b8ab-08dc-8827" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7445-dd47-a340-ef08" name="Cutter" hidden="false" collective="false" import="true" targetId="0da6-3ef1-9cfa-2e11" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a758-6e45-71b5-d57d" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0e95-222e-4740-9d8b" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="4305-38ee-3ca3-e239" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="1754-85db-80e1-6e58" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="13af-6e26-d47f-9d8c" name="Cutter (Small)" hidden="false" collective="false" import="true" targetId="9a56-4d24-336e-2953" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="557e-c5fb-5a0b-72a9" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="25fc-7f28-a571-d413" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="99b5-3563-6e08-0cf8" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="7485-96d4-c039-8ad9" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f712-7ed8-bac3-5873" name="Fireship" hidden="false" collective="false" import="true" targetId="9b79-e4bb-3a20-31ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cd30-e659-b3d6-bbd5" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0d87-e3db-72e8-ab93" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="ab07-2e30-108a-38b7" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="4612-8c33-0cdb-26cf" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6e81-7149-82ce-732e" name="Floating Battery" hidden="false" collective="false" import="true" targetId="b8b6-7079-7c34-10ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee37-9f1e-b963-9ead" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ff41-e86d-17b8-ec0b" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9578-4b59-0472-16bb" name="Galleon" hidden="false" collective="false" import="true" targetId="432b-3429-ae8d-81df" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6ba8-3c34-07e0-14db" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ecd1-977f-a18a-7128" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="8be4-c40d-58d8-81e1" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="ad69-d061-4c85-ed04" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="073e-094a-c0a9-648f" name="Galley (Large)" hidden="false" collective="false" import="true" targetId="3b7e-49d6-22ab-4615" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b8eb-af54-36d3-8b6b" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5bd7-151c-79fe-68e1" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="bb52-dea2-b069-7a18" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="b21d-20ef-22e5-3a3a" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="131b-5692-9b02-3028" name="Galley (Small)" hidden="false" collective="false" import="true" targetId="f1b0-8cd1-b82e-6dcf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="569f-18af-5355-26ab" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="aa08-29b3-bd64-0006" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="ae12-feba-53df-91b8" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="b60d-bb69-3bc4-7fcd" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="58a0-a9ac-4033-2a15" name="Gunboat Squadron" hidden="false" collective="false" import="true" targetId="3485-71bb-9b3b-0be4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0f00-07df-5188-4f9c" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="02e5-843d-ec64-1fdf" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="e323-98df-e7fc-7398" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1429-efd1-171d-eb4f" name="Gunbrig Squadron" hidden="false" collective="false" import="true" targetId="3d1d-521a-cfa2-f96c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="19a4-ff2f-ccba-adae" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="02b5-aa8e-ce1e-8df6" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="9faf-2c7b-19cf-0148" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="985d-21fd-6dc1-9aea" name="Large Gunbrig" hidden="false" collective="false" import="true" targetId="caaa-ee3d-cdf7-3cdd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="31ad-d5ea-d8f5-d17c" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="daa1-eb99-4f65-bc8e" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="efbd-1be4-0a56-d87b" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="9aea-b4c9-0de4-e0c4" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="319d-0fa2-feb7-8d3d" name="Martello Tower" hidden="false" collective="false" import="true" targetId="f5cb-eebe-eded-de98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ecd3-dc30-428e-aec1" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9b75-5394-640b-6aab" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e192-8e52-c042-6bd4" name="Merchant (Large)" hidden="false" collective="false" import="true" targetId="e2c0-ce7d-7240-a845" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a4a-ffbe-7aae-f1d2" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f0d0-afe3-9d9e-fece" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="4c0b-2783-a8ed-2ed0" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6895-185a-d262-53e0" name="Merchant (Small)" hidden="false" collective="false" import="true" targetId="2897-f838-87ac-7b53" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dc76-da90-0989-fe96" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1726-9f97-c77e-fd22" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="0d4b-3edc-a150-51a4" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="22dd-49a2-fc64-8e13" name="Schooner" hidden="false" collective="false" import="true" targetId="9ab6-bc2e-aec5-6951" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5589-6de7-9f0f-2e5b" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ad6b-6beb-cf9e-dac2" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="80b3-13b5-6869-4392" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="710a-ff88-8bba-f579" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5c50-6a2b-3d5e-7283" name="Shore Fortress" hidden="false" collective="false" import="true" targetId="dec0-1869-41a7-262d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ff8d-7454-150b-8014" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4f24-0fca-eb88-d53f" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ac51-40ef-f7db-a85c" name="Shore Gun Emplacement" hidden="false" collective="false" import="true" targetId="2d67-c001-1f52-f720" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1ada-64f7-615f-6d3f" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="737f-1c07-21fc-f113" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a621-8f3c-f107-d3bf" name="Shore Mortar Emplacement" hidden="false" collective="false" import="true" targetId="09c4-ddc6-3908-569f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6229-4365-45e7-bb88" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b264-fe40-b974-fbf7" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1c2a-75a4-c0cd-5fe3" name="Sloop" hidden="false" collective="false" import="true" targetId="2f41-7c10-013b-4ad9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cdae-5257-fbf1-556a" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1dd2-4b93-e043-8475" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="a65e-d0f5-1b54-62cf" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="40c7-6ea3-8f79-4ecb" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="23b7-2756-a15d-2857" name="Xebec (Large)" hidden="false" collective="false" import="true" targetId="2667-0784-2c3a-329a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dcae-c1e9-c724-fb4b" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4b7c-182d-ee20-aa52" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="9579-f387-967d-6291" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="0a12-d531-2471-1377" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8a6d-1495-3f10-f5da" name="Xebec (Small)" hidden="false" collective="false" import="true" targetId="6944-f8c1-77bf-1f8b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="67e6-31d1-7da4-0047" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2248-c5d4-a832-c63c" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="9411-906c-6e2c-db5c" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="220e-3fbd-6256-3c66" name="Special Characters" hidden="false" collective="false" import="true" targetId="f3f2-72c5-a47e-d66e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f3f2-72c5-a47e-d66e" name="Special Characters" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ace2-90cb-687b-5955" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="a7bd-9899-4fea-eedb" name="Ra&apos;īs (Captain) Hamidou" publicationId="600d-46bd-39bc-a54b" page="77" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a2eb-931a-751f-b76d" type="max"/>
          </constraints>
          <rules>
            <rule id="bba0-4599-7ff5-caa1" name="Ra&apos;īs (Captain) Hamidou (rule 1)" publicationId="600d-46bd-39bc-a54b" page="77" hidden="false">
              <description>Hamidou&apos;s flagship has the Lucky upgrade at no extra cost.</description>
            </rule>
            <rule id="12be-17d6-2e3a-6b98" name="Ra&apos;īs (Captain) Hamidou (rule 2)" publicationId="600d-46bd-39bc-a54b" page="77" hidden="false">
              <description>Hamidou gives any friendly ships currently within 8&quot; of his flagship the Privateer upgrade.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="4a1d-6d9c-1ac4-23c6" name="Lucky" hidden="false" targetId="a35c-592c-986f-1bad" type="rule"/>
            <infoLink id="4350-2aee-8915-b01b" name="Privateer" hidden="false" targetId="46de-1d33-1353-a00a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3ac5-ffdb-9516-d1e4" name="Cezayirli Gazi Hasan Pasha" hidden="false" collective="false" import="true" targetId="c8ed-0a85-9004-4fcb" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>