<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2f27-85e3-728f-5dbf" name="Netherlands/Batavian Republic" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="51c2-042a-5d64-71ec" gameSystemRevision="15" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="b8a1-1a25-8cb1-892d" name="National Special Rules" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5e9c-ed94-312d-85f6" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6026-fcdb-ed10-98e3" type="min"/>
      </constraints>
      <rules>
        <rule id="831b-a7d5-d16b-66df" name="Shallow Draft (National Special Rule)" publicationId="600d-46bd-39bc-a54b" page="69" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="acdc-916f-3496-1e3c" type="equalTo"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>All unrated Dutch/Batavian ships have the Shallow Draft upgrade at no extra cost. This does not count towards their maximum upgrades allowed.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="21b9-bbc5-56e9-30e2" name="National Special Rules" hidden="false" targetId="4d4b-1241-6d87-85a1" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fefc-b202-0690-9f3a" name="New CategoryLink" hidden="false" targetId="fd46-c0ea-dc94-153c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0b9a-736c-316c-0349" name="National Special Rules" hidden="false" collective="false" import="true" targetId="2393-88e6-6fb2-12d2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4186-aaff-5ed5-b229" name="Staaten Generaal" page="" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="forces" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1b6c-4f42-85e0-f3b8" type="max"/>
      </constraints>
      <profiles>
        <profile id="5e9f-a6c0-2034-957e" name="Staaten Generaal" publicationId="600d-46bd-39bc-a54b" page="69" hidden="false" typeId="e74f-36c4-f6af-88e0" typeName="Ship">
          <characteristics>
            <characteristic name="Size" typeId="0ef8-a01c-edd3-d8bc">L</characteristic>
            <characteristic name="Broadsides" typeId="1702-3933-5eee-1009">3H-2L-2C</characteristic>
            <characteristic name="Stern" typeId="7a68-b31b-0857-322b">1L</characteristic>
            <characteristic name="Bow" typeId="94e1-6bcb-8628-3818">1H</characteristic>
            <characteristic name="Ship Points" typeId="23b1-8fff-b6b0-27f6">74</characteristic>
            <characteristic name="Turn Angle" typeId="ea66-0fb7-db52-0ee8">Red</characteristic>
            <characteristic name="Rate of Knots" typeId="4593-98e1-47df-309f">4</characteristic>
            <characteristic name="Break Value" typeId="2d15-4231-1f06-84a0">25</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ee48-da39-80c7-e785" name="Staaten Generaal" publicationId="600d-46bd-39bc-a54b" page="69" hidden="false">
          <description>All Skill Test to extinguish fire on this ship get a +1 bonus.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6c57-6f35-3499-d7a7" name="Veteran Crew" hidden="false" targetId="d5aa-8236-15e1-7b35" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="62c7-dc5b-97cf-cb1a" name="New CategoryLink" hidden="false" targetId="c50a-53fd-9548-d8d7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6cca-e30b-40f3-8aa4" name="Staaten Generaal" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4ede-cf11-c9ca-9381" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3357-9457-5bbe-ae42" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="290.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="df6d-78c5-d2fe-1da6" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="92bf-9ad1-7237-1b18" name="1st Rate" hidden="false" collective="false" import="true" targetId="d273-1a5d-79fc-d725" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="43f8-4d36-051a-65fb" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5cfc-6092-7e68-84b7" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="1054-526c-ae32-7757" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="4.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="e2cb-6765-ac76-ff30" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="77c2-ebfb-7606-0c74" name="2nd Rate" hidden="false" collective="false" import="true" targetId="4bad-abd8-8743-84e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c282-580a-7115-9366" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fbcd-2b93-b4d6-701c" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="f33a-88b9-88ab-abce" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="4.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="30a3-2c5b-d701-a232" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fb41-31ea-5175-5426" name="3rd Rate (Large)" hidden="false" collective="false" import="true" targetId="97a2-1cff-c1ab-c915" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="95d4-9da0-14a7-d26a" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1d75-91b9-771d-ebe6" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="f982-e4f1-2004-4aab" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="138f-f4bb-fe22-876f" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a60e-8118-7554-1979" name="3rd Rate (Razeed)" hidden="false" collective="false" import="true" targetId="9af3-3a0d-17e3-0b14" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="809c-e4a4-5a20-0381" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6222-44dd-94e0-5879" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="178d-71e6-3332-bc60" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="b828-e303-98d3-311e" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7f34-f5ea-4c33-0f81" name="3rd Rate (Small)" hidden="false" collective="false" import="true" targetId="3bb3-9779-d91b-efc8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1af5-ff5c-5e43-27de" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9cf9-0333-b358-f611" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="a350-0580-fbc0-4862" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="87e4-ce04-2941-0239" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e790-e6f1-ca1d-f8c6" name="4th Rate" hidden="false" collective="false" import="true" targetId="4b95-6630-7b1d-33b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3ecd-5853-45e8-a341" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9bcb-a684-539a-381a" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="fdd6-741f-a628-36f8" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="3e4e-a35b-349c-92b5" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b880-3f7e-57b6-18fc" name="4th Rate (Razeed)" hidden="false" collective="false" import="true" targetId="2334-6787-3a8d-f3ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1159-e9cc-588e-2510" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cefe-15f4-ccb9-92c8" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="0859-6cf4-04b3-9c2c" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="8e98-12d7-db74-49ac" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1c1e-efe0-d1ee-40d5" name="5th Rate" hidden="false" collective="false" import="true" targetId="5536-64cc-de6c-fda3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6e39-28f2-b1a2-8a0b" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="aebf-918b-0dcf-c126" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="418f-8390-2e76-9988" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="452a-630d-fa69-9a31" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ce3c-5da7-c95d-0bfe" name="6th Rate" hidden="false" collective="false" import="true" targetId="a120-b934-6963-b4b3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e1a2-2bc7-0bc3-b9b8" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4813-bbd7-06fa-f168" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="b790-8369-90e8-2e3a" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="3a5b-7e67-8101-9520" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c67c-b60d-2de3-81e1" name="Barque" hidden="false" collective="false" import="true" targetId="9e61-60e2-3796-19f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d8e-1081-b0d3-7103" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2711-7add-2b2b-ab0b" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="2a1d-9245-0014-e97d" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="7a71-61ea-e658-5370" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="07cb-60e5-0975-e7cc" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="c42c-877d-2343-1eac" value="1.0"/>
                <modifier type="set" field="e328-306b-1dd2-8e38" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e328-306b-1dd2-8e38" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c42c-877d-2343-1eac" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="7210-bb84-1d95-6183" name="Bomb Ketch" hidden="false" collective="false" import="true" targetId="d1b9-f695-83bf-2a47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f95a-0231-9f14-9527" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6cb0-dd3e-384a-37e1" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="15bc-5cfe-72a8-3314" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="8880-5824-8d2e-4990" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="4ff5-3fc7-70b3-ce7b" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="0054-23e5-41d7-463e" value="1.0"/>
                <modifier type="set" field="d92c-0d99-9c9b-9a74" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0054-23e5-41d7-463e" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d92c-0d99-9c9b-9a74" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="7edd-a017-97a5-c075" name="Bomb Vessel" hidden="false" collective="false" import="true" targetId="5470-ef41-9bb6-3402" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4925-96ba-a83d-a6e2" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9d29-6c6f-d26e-2196" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="9027-19f4-d3f9-43af" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="4835-0b43-aab9-4dee" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="629e-a5e4-bbed-ea89" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="a64c-3298-9b4d-6f00" value="1.0"/>
                <modifier type="set" field="0244-690b-faa1-38a0" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a64c-3298-9b4d-6f00" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0244-690b-faa1-38a0" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="7085-6f44-7614-8ce1" name="Brig" hidden="false" collective="false" import="true" targetId="7bb6-9880-ad78-df26" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8eab-87e1-2148-4229" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e695-f793-833b-f80b" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="e521-7882-8468-9ede" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="debb-3e8b-c71f-d3de" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="1601-0057-be15-2068" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="93b4-d08a-2aa8-4641" value="1.0"/>
                <modifier type="set" field="33f4-1c5f-3186-4a01" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="93b4-d08a-2aa8-4641" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="33f4-1c5f-3186-4a01" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="f601-5ceb-88fc-86ed" name="Cutter" hidden="false" collective="false" import="true" targetId="0da6-3ef1-9cfa-2e11" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eece-422e-7923-daa8" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9a17-ddd1-fd26-eed9" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="0751-72a8-796c-4a3c" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="366b-e419-40cc-b48b" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="aa4b-31e9-cb07-2aa7" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="7e02-680b-80a2-9271" value="1.0"/>
                <modifier type="set" field="27f3-b142-99e1-6205" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="27f3-b142-99e1-6205" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7e02-680b-80a2-9271" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="2ad0-62c8-9d2b-8eeb" name="Cutter (Small)" hidden="false" collective="false" import="true" targetId="9a56-4d24-336e-2953" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d966-7385-2f92-854b" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="eaff-19a4-a44c-e160" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="f680-7069-4f01-cdf9" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="0472-b641-ce01-9196" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8cee-fc66-e2fa-afad" name="Fireship" hidden="false" collective="false" import="true" targetId="9b79-e4bb-3a20-31ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f312-9e49-84c8-1b3a" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="db09-e255-01a9-3965" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="c293-c12a-45d4-8a20" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="7d6b-9ddc-df95-f55f" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="ad55-b28a-f06a-0330" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="bc86-827d-0680-4cbc" value="1.0"/>
                <modifier type="set" field="555a-905a-429a-fe34" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="555a-905a-429a-fe34" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bc86-827d-0680-4cbc" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="afa5-912d-bb12-27b1" name="Floating Battery" hidden="false" collective="false" import="true" targetId="b8b6-7079-7c34-10ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fdf9-e759-538a-2f3f" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6798-3452-fa1d-e46f" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6456-5119-016f-3629" name="Galleon" hidden="false" collective="false" import="true" targetId="432b-3429-ae8d-81df" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d5aa-170b-fde6-72f1" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4e78-6f04-b249-4468" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="7646-7b20-bbdc-93fc" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="755a-3647-1f05-a457" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="41ce-5e15-f6c3-1df0" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="4a57-1933-df34-2070" value="1.0"/>
                <modifier type="set" field="9a97-a3e8-0002-f661" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4a57-1933-df34-2070" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9a97-a3e8-0002-f661" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="19d1-d559-a8df-a59b" name="Galley (Large)" hidden="false" collective="false" import="true" targetId="3b7e-49d6-22ab-4615" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4701-be87-dac0-208a" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d9ed-ccaf-1d46-2156" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="6c57-52be-18a2-cb88" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="c536-7627-cac0-57e4" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a68f-cbca-c093-b18b" name="Galley (Small)" hidden="false" collective="false" import="true" targetId="f1b0-8cd1-b82e-6dcf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6ee7-f8a6-61e6-630d" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6d05-833b-a55d-150f" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="20f0-1c3d-98b0-f887" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="19ea-c908-b5ee-6d2c" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e868-68e2-fe38-82ff" name="Gunboat Squadron" hidden="false" collective="false" import="true" targetId="3485-71bb-9b3b-0be4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="411d-ab1b-b2df-7b06" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1568-6081-6b6f-a8ab" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="01fd-09ec-487b-71ca" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="10aa-10d9-6bb4-3107" name="Gunbrig Squadron" hidden="false" collective="false" import="true" targetId="3d1d-521a-cfa2-f96c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c221-699a-6ccd-5b02" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9a8f-b19e-ab77-0da2" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="c441-ab31-888e-9740" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a061-43c3-564b-2414" name="Large Gunbrig" hidden="false" collective="false" import="true" targetId="caaa-ee3d-cdf7-3cdd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7bb2-de16-40ed-9962" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d5e1-2ef3-511a-5991" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="5246-a5c7-af83-c0ef" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="2a90-aa8e-685c-4aa1" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="6fa9-4bf8-9f65-ef56" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="2ac2-7d10-88ae-3eb1" value="1.0"/>
                <modifier type="set" field="139d-2cb0-101b-488c" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2ac2-7d10-88ae-3eb1" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="139d-2cb0-101b-488c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="d37c-445b-7500-8650" name="Martello Tower" hidden="false" collective="false" import="true" targetId="f5cb-eebe-eded-de98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="033b-57c2-dd89-0bfb" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d542-3682-5a51-01eb" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d9a9-d28a-3a1a-4b92" name="Merchant (Large)" hidden="false" collective="false" import="true" targetId="e2c0-ce7d-7240-a845" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="43b8-71e9-2351-355b" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="858c-27a6-f1db-2b34" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="aabe-c340-cd4e-644c" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="f805-4874-43d4-c55f" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="7358-6b3a-f7cf-cc23" value="1.0"/>
                <modifier type="set" field="594d-672a-5e8e-411e" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7358-6b3a-f7cf-cc23" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="594d-672a-5e8e-411e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="fb04-0de4-2968-3876" name="Merchant (Small)" hidden="false" collective="false" import="true" targetId="2897-f838-87ac-7b53" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="753b-7d47-b2ed-38bc" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bc54-7948-e902-f7ac" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="1f55-a6a1-f62c-64a0" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="635a-3eab-0053-41ba" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="8430-3628-67e7-f342" value="1.0"/>
                <modifier type="set" field="36dc-80fa-617d-1676" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="36dc-80fa-617d-1676" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8430-3628-67e7-f342" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="95a9-9edf-1f2a-922c" name="Schooner" hidden="false" collective="false" import="true" targetId="9ab6-bc2e-aec5-6951" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4623-1855-209f-f138" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7af9-c85f-19af-5a2d" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="9482-8b37-2124-7284" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="8970-66d3-8706-00eb" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="dbb8-09f7-e0fe-bf09" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="a0f4-a0e4-88b4-aee5" value="1.0"/>
                <modifier type="set" field="2711-ea9a-1b83-1325" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2711-ea9a-1b83-1325" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a0f4-a0e4-88b4-aee5" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="0a11-66a3-ad97-e3ae" name="Shore Fortress" hidden="false" collective="false" import="true" targetId="dec0-1869-41a7-262d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3eee-abf2-a535-8df3" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe8a-3f44-965d-0760" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f376-91ef-fe9c-60b1" name="Shore Gun Emplacement" hidden="false" collective="false" import="true" targetId="2d67-c001-1f52-f720" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="90f6-58d0-c8c2-c545" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="81b3-a1d5-f85a-c7ad" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e771-29f6-947e-2447" name="Shore Mortar Emplacement" hidden="false" collective="false" import="true" targetId="09c4-ddc6-3908-569f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d4de-f8bf-8131-0310" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c17b-d5e5-47e0-2f3a" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c3a5-047c-6316-da5c" name="Sloop" hidden="false" collective="false" import="true" targetId="2f41-7c10-013b-4ad9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="640e-cb28-5d7a-47fd" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="38f1-307a-14ce-4769" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="d3f6-3bbc-4544-2b5a" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="2ca0-4400-6c54-1b20" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="f79a-207e-bd1d-392c" name="Shallow Draft" hidden="true" collective="false" import="true" targetId="d4fb-3433-12ae-b485" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="7d88-7913-6ca0-ac33" value="0.0"/>
          </modifiers>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="acdc-916f-3496-1e3c" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" field="aa37-211e-e9cd-8d8e" value="1.0"/>
                <modifier type="set" field="fc81-8311-3f87-22eb" value="1.0"/>
                <modifier type="set" field="hidden" value="false"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="aa37-211e-e9cd-8d8e" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fc81-8311-3f87-22eb" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="a826-eea7-4a90-2e1b" name="Xebec (Large)" hidden="false" collective="false" import="true" targetId="2667-0784-2c3a-329a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="578b-830c-3dd7-ea80" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7af9-ff66-374f-0a1b" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="df7b-bb70-c69c-04de" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="26a9-7bff-1c7a-e85d" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="70dd-47ec-be0c-ae7b" name="Xebec (Small)" hidden="false" collective="false" import="true" targetId="6944-f8c1-77bf-1f8b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="866d-7697-169b-3359" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5d54-bb6b-0ab4-5cd2" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="6af5-0bc5-fcd4-2314" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="5f84-56ae-640a-3c43" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fda0-9796-86c8-626e" name="Gun Ketch" hidden="false" collective="false" import="true" targetId="28d0-af26-ee20-704d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca68-e542-a85c-0644" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="45ef-1dbd-7722-06cf" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="4efb-64e5-69c7-acfe" name="Special Characters" hidden="false" collective="false" import="true" targetId="3182-1be2-e6a9-ef7f" type="selectionEntryGroup"/>
        <entryLink id="b12c-bd56-1760-49ce" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3182-1be2-e6a9-ef7f" name="Special Characters" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a5e6-2097-20ad-6096" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="9f80-62e3-6070-4320" name="Vice Admiral Jonkheer Theodorus Frederik van Capellan" publicationId="600d-46bd-39bc-a54b" page="69" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f5ae-7723-c92f-3fa0" type="max"/>
          </constraints>
          <rules>
            <rule id="13c3-d05b-d6de-5368" name="Vice Admiral Jonkheer Theodorus Frederik van Capellan" publicationId="600d-46bd-39bc-a54b" page="69" hidden="false">
              <description>Any ship in van Capellan&apos;s fleet shoots with +1 to hit against privateers.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>