<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d57f-3e27-f21f-345f" name="Portugal" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="51c2-042a-5d64-71ec" gameSystemRevision="17" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="c204-81d2-a04e-6b78" name="National Special Rules" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d713-d5a5-7ffd-3588" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5b86-f8f7-14b7-db3d" type="min"/>
      </constraints>
      <rules>
        <rule id="9601-911f-52e6-a3f3" name="No National Special Rules" publicationId="600d-46bd-39bc-a54b" page="71" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="acdc-916f-3496-1e3c" type="equalTo"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>The Portugese Navy does not have any National Special Rules.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="4fcf-1188-e11c-6a30" name="National Special Rules" hidden="false" targetId="4d4b-1241-6d87-85a1" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ad03-3cd2-a896-3e68" name="New CategoryLink" hidden="false" targetId="fd46-c0ea-dc94-153c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9f17-9049-970e-3c12" name="National Special Rules" hidden="false" collective="false" import="true" targetId="2393-88e6-6fb2-12d2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="abfb-fabf-f76f-3d24" name="Principe Real" page="" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="forces" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="45d0-efc6-af55-127f" type="max"/>
      </constraints>
      <profiles>
        <profile id="4f54-9501-5ca1-62e9" name="Principe Real" publicationId="600d-46bd-39bc-a54b" page="71" hidden="false" typeId="e74f-36c4-f6af-88e0" typeName="Ship">
          <characteristics>
            <characteristic name="Size" typeId="0ef8-a01c-edd3-d8bc">XL</characteristic>
            <characteristic name="Broadsides" typeId="1702-3933-5eee-1009">4H-3L-2C</characteristic>
            <characteristic name="Stern" typeId="7a68-b31b-0857-322b">1H</characteristic>
            <characteristic name="Bow" typeId="94e1-6bcb-8628-3818">2H</characteristic>
            <characteristic name="Ship Points" typeId="23b1-8fff-b6b0-27f6">90</characteristic>
            <characteristic name="Turn Angle" typeId="ea66-0fb7-db52-0ee8">Yellow</characteristic>
            <characteristic name="Rate of Knots" typeId="4593-98e1-47df-309f">3</characteristic>
            <characteristic name="Break Value" typeId="2d15-4231-1f06-84a0">30</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="edc8-9284-8733-6005" name="Principe Real" publicationId="600d-46bd-39bc-a54b" page="71" hidden="false">
          <description>The Principe Real must pass a Skill Test to change her Level of Sail.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="614e-c0f2-1bbe-d152" name="Veteran Crew" hidden="false" targetId="d5aa-8236-15e1-7b35" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="723c-21b9-fa36-b5a7" name="New CategoryLink" hidden="false" targetId="c50a-53fd-9548-d8d7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d118-c6bc-a6f0-ef29" name="Principe Real" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="87f2-b12c-f98e-52c0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0eb9-45d5-407c-b28e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="350.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1bff-48f0-655f-0e51" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="0e55-d1a7-b8dc-1ece" name="1st Rate" hidden="false" collective="false" import="true" targetId="d273-1a5d-79fc-d725" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b2dc-acba-06c9-2091" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="97d9-c7a3-b5ca-a523" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="dd2e-163f-e3ad-f92c" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="4.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="d305-b984-0347-ef72" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7a6f-eaca-10cc-dc90" name="2nd Rate" hidden="false" collective="false" import="true" targetId="4bad-abd8-8743-84e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ac21-7705-044d-7c06" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="24d1-17b7-18c6-bfb8" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="e45c-902a-c221-b8bd" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="4.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="334b-3acd-c866-6c57" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="306f-952c-2a16-f5a0" name="3rd Rate (Large)" hidden="false" collective="false" import="true" targetId="97a2-1cff-c1ab-c915" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8fd3-1eaf-9fa7-3360" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="abda-5fe6-debf-0c31" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="cb09-5b25-d124-19a6" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="86f8-bcd0-a184-101a" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="35b9-7705-d419-33ed" name="3rd Rate (Razeed)" hidden="false" collective="false" import="true" targetId="9af3-3a0d-17e3-0b14" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9c73-b2ef-2a06-891e" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b2cc-26ad-2167-86ec" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="e8c9-7b4b-d8d5-0983" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="e68b-e74d-9053-0714" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b500-f1c9-1354-6f4f" name="3rd Rate (Small)" hidden="false" collective="false" import="true" targetId="3bb3-9779-d91b-efc8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6264-4478-ebef-4316" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a3a7-ea84-3ed5-c215" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="6e7e-8aba-c65f-db84" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="b5cd-5ffb-413f-6a26" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1ccd-8725-436b-290b" name="4th Rate" hidden="false" collective="false" import="true" targetId="4b95-6630-7b1d-33b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cb8f-dfb1-25dc-7168" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6387-391b-9012-5a17" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="1a51-f419-050c-9928" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="1711-08c5-010d-dfe2" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="90e0-8be8-9607-539c" name="4th Rate (Razeed)" hidden="false" collective="false" import="true" targetId="2334-6787-3a8d-f3ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bdd5-29f1-5e7c-3a47" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="27ff-8824-e1ec-1b00" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="6296-505c-b720-10ce" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="ac20-ab8e-67ba-3373" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bc2c-bf90-31e6-0ed0" name="5th Rate" hidden="false" collective="false" import="true" targetId="5536-64cc-de6c-fda3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a349-1f3d-a101-9ffc" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3bc8-0de9-b8a6-27b2" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="906e-a18e-3f63-f66a" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="d521-a75b-034f-bf82" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fbbb-3dad-ab26-c8f1" name="6th Rate" hidden="false" collective="false" import="true" targetId="a120-b934-6963-b4b3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9e2a-3a13-7ef4-b37c" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5592-1b6e-4385-8fb5" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="b63e-bc13-c869-654f" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="0042-903a-a174-57a0" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3ecd-a658-f65b-bb1e" name="Barque" hidden="false" collective="false" import="true" targetId="9e61-60e2-3796-19f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8ab5-1b31-a602-ff40" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="920c-5735-bb26-7d8a" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="6c95-5fdd-6d97-7585" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="4e27-4ae0-7ac9-9c51" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="62b7-8411-59af-4197" name="Bomb Ketch" hidden="false" collective="false" import="true" targetId="d1b9-f695-83bf-2a47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3dfa-fe74-cdba-a954" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e0bc-8ec3-42dc-9622" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="a252-ded6-8d7a-48f9" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="eb34-870c-8d24-55cb" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e130-9a41-742f-6e4a" name="Bomb Vessel" hidden="false" collective="false" import="true" targetId="5470-ef41-9bb6-3402" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="13c6-1b9f-490a-b9b7" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2aa9-8864-8ca5-f84a" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="3f1d-8c46-c3d8-be46" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="353e-a268-2c72-ad57" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5299-685b-e9fa-1575" name="Brig" hidden="false" collective="false" import="true" targetId="7bb6-9880-ad78-df26" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cdd5-b133-f62e-a09a" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e608-7639-a67b-2192" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="99b7-edc4-6deb-c4cb" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="9bec-c114-faf9-661e" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="132d-4c8a-fe63-ceea" name="Cutter" hidden="false" collective="false" import="true" targetId="0da6-3ef1-9cfa-2e11" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d110-5bc4-e39c-f01a" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7ba8-1202-e995-9296" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="ea63-e06c-3aea-721d" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="3889-1c01-83b2-b126" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a66c-1604-b985-33db" name="Cutter (Small)" hidden="false" collective="false" import="true" targetId="9a56-4d24-336e-2953" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d1fb-807d-439e-cbc2" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7dce-6e33-de28-8014" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="9571-bfbd-a86b-680c" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="4c9c-3f05-026b-ef05" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="afb8-cd2b-af85-5e1b" name="Fireship" hidden="false" collective="false" import="true" targetId="9b79-e4bb-3a20-31ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="348d-b560-2136-c6d6" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6cb2-9f50-9b83-f5db" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="e63f-7e4a-dbd7-ae9a" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="2d2b-cca0-17c3-d112" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="461b-0e61-1b2c-1be1" name="Floating Battery" hidden="false" collective="false" import="true" targetId="b8b6-7079-7c34-10ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d58-f822-595c-5ea4" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="af90-4020-4257-35f7" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="28f2-7621-b9f3-daca" name="Galleon" hidden="false" collective="false" import="true" targetId="432b-3429-ae8d-81df" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="efb5-babd-48e8-6540" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6409-9e6c-6d90-cf5a" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="6e82-34d1-3a74-6858" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="a1eb-b6d1-607e-9e60" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e430-2f0c-8a06-93e7" name="Galley (Large)" hidden="false" collective="false" import="true" targetId="3b7e-49d6-22ab-4615" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5dcb-3dd5-fec3-e091" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6680-34a1-5fe7-d54b" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="ab04-a2eb-a2d1-4867" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="8fe6-083f-889a-2b86" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bd20-2690-ad71-49f0" name="Galley (Small)" hidden="false" collective="false" import="true" targetId="f1b0-8cd1-b82e-6dcf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="00da-65a5-f41b-8d1d" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="39f7-b219-d50c-fe94" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="81d6-2942-c4b0-9cc8" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="429a-f421-0ecc-9b60" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9ac6-c067-c4e9-2231" name="Gunboat Squadron" hidden="false" collective="false" import="true" targetId="3485-71bb-9b3b-0be4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="51e1-f3d6-9043-57a3" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8ada-bdee-bc8c-f70d" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="49c0-9aa5-cc93-d0e1" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2a15-506b-849d-fc5a" name="Gunbrig Squadron" hidden="false" collective="false" import="true" targetId="3d1d-521a-cfa2-f96c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4ac5-68e9-fc36-d06a" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6408-204e-eab2-b694" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="3b62-a7ba-b2f3-d61d" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a982-cd79-6c43-6318" name="Large Gunbrig" hidden="false" collective="false" import="true" targetId="caaa-ee3d-cdf7-3cdd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="36e9-eef1-4395-f325" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ed3a-dd3d-92b1-b41a" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="764e-c3f8-356d-4eaf" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="7daa-6ac5-412c-e3d7" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a725-6b0b-dbc5-25f6" name="Martello Tower" hidden="false" collective="false" import="true" targetId="f5cb-eebe-eded-de98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="54b1-5552-95b1-7af0" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0f69-c1f8-33b9-3818" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="43a3-f8e5-16c7-f918" name="Merchant (Large)" hidden="false" collective="false" import="true" targetId="e2c0-ce7d-7240-a845" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4f07-2083-8929-5594" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b8e4-b723-c7c5-8a7d" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="0a2d-c7f9-07b5-3a6b" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ba3c-b7a1-65af-1796" name="Merchant (Small)" hidden="false" collective="false" import="true" targetId="2897-f838-87ac-7b53" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="49e6-60a1-48f1-f133" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1570-4fde-7f03-4840" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="ea86-610f-2551-bcaf" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b6e0-7494-5106-865a" name="Schooner" hidden="false" collective="false" import="true" targetId="9ab6-bc2e-aec5-6951" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="01d5-0087-896a-eca0" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8c2b-6f33-555d-a73b" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="c11d-82f1-d589-11f5" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="571b-d39e-3311-a6c3" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f977-421f-59d4-bd8b" name="Shore Fortress" hidden="false" collective="false" import="true" targetId="dec0-1869-41a7-262d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5b5c-5b8f-5641-c9d6" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="12fc-d54d-d556-541c" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="dfc1-de2d-ca1c-9185" name="Shore Gun Emplacement" hidden="false" collective="false" import="true" targetId="2d67-c001-1f52-f720" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f9be-1d26-7abe-890e" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1217-13b6-10f9-2339" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3da0-c7be-e1ad-c14f" name="Shore Mortar Emplacement" hidden="false" collective="false" import="true" targetId="09c4-ddc6-3908-569f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fac5-365c-9e98-2d9b" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6487-1541-77de-f660" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d3c1-daa4-48d7-dd15" name="Sloop" hidden="false" collective="false" import="true" targetId="2f41-7c10-013b-4ad9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3865-434d-797c-b13a" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="449e-8ae4-7b88-2628" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="ad20-0a31-3478-5bc1" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="bbac-cac9-3c18-86e5" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d45e-048b-5eb2-76e4" name="Xebec (Large)" hidden="false" collective="false" import="true" targetId="2667-0784-2c3a-329a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a6b-28de-1230-6456" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="37ab-af0c-9342-3a98" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="b1e6-ed99-ba9a-539f" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="db8d-eb3a-9f41-c453" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d9a1-c85e-21fe-f21f" name="Xebec (Small)" hidden="false" collective="false" import="true" targetId="6944-f8c1-77bf-1f8b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="206d-959a-22cc-3fc4" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4225-9470-8547-6ae0" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="b080-cc8e-2f2f-64cf" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="0272-f0df-bdc5-6b13" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2b3f-189c-d2e5-98d0" name="Gun Ketch" hidden="false" collective="false" import="true" targetId="28d0-af26-ee20-704d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c2d3-bae7-a05f-6a48" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7262-8ebe-075d-4529" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="644e-f469-6d27-86a2" name="Special Characters" hidden="false" collective="false" import="true" targetId="3a2c-c60e-a330-125e" type="selectionEntryGroup"/>
        <entryLink id="50e7-5cf1-fafb-ab81" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="9696-2e76-2f12-19a3" name="Special Fleet Composition" hidden="false" collective="false" import="true" targetId="a0b9-7e6b-5c15-5e05" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8294-0b2e-2589-8807" name="New CategoryLink" hidden="false" targetId="fd46-c0ea-dc94-153c" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3a2c-c60e-a330-125e" name="Special Characters (Select Before Crew)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="c636-e6c3-e949-e1ef" value="-1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dc26-56e2-0fa1-c09e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ff75-c6ad-1605-80d7" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c636-e6c3-e949-e1ef" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="aa95-50ff-78a0-d111" name="Admiral D. Domingos Xavier de Lima, Marques de Niza" publicationId="600d-46bd-39bc-a54b" page="71" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6241-02d8-ddaf-8996" type="max"/>
          </constraints>
          <rules>
            <rule id="83c5-9a9a-bc5c-99e1" name="Admiral D. Domingos Xavier de Lima, Marques de Niza" publicationId="600d-46bd-39bc-a54b" page="71" hidden="false">
              <description>When de Lima is admiral of a fleet, any friendly ship within 8&quot; of the ship de Lima is on can re-roll its first Skill Test.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>