<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="dc86-8c05-a470-db5c" name="Sweden" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="51c2-042a-5d64-71ec" gameSystemRevision="17" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="125d-1f9a-b31d-2a32" name="National Special Rules" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1843-b943-31dc-bf13" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2254-9606-0666-3834" type="min"/>
      </constraints>
      <rules>
        <rule id="0e41-1b40-9b35-c447" name="Shallow Drafts" publicationId="600d-46bd-39bc-a54b" page="65" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="acdc-916f-3496-1e3c" type="equalTo"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="atLeast"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <description>All Swedish Medium ships or small ignore the terrain rules for sandbanks and shoals/shorelines</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6ae3-eb42-a041-fe6a" name="Added in Hold Fast!" hidden="false" targetId="4d4b-1241-6d87-85a1" type="rule">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7ab9-2d58-2436-14ca" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="532d-57bb-772d-a61c" name="New CategoryLink" hidden="false" targetId="fd46-c0ea-dc94-153c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="10cf-100a-1a0d-d703" name="National Special Rules" hidden="false" collective="false" import="true" targetId="2393-88e6-6fb2-12d2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f8b-50e3-b43f-0cd2" name="Carlskrona" page="" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="forces" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="56e1-0be7-f470-4268" type="max"/>
      </constraints>
      <profiles>
        <profile id="623b-9e75-7600-2776" name="Carlskrona" publicationId="600d-46bd-39bc-a54b" page="65" hidden="false" typeId="e74f-36c4-f6af-88e0" typeName="Ship">
          <characteristics>
            <characteristic name="Size" typeId="0ef8-a01c-edd3-d8bc">S</characteristic>
            <characteristic name="Broadsides" typeId="1702-3933-5eee-1009">-</characteristic>
            <characteristic name="Stern" typeId="7a68-b31b-0857-322b">-</characteristic>
            <characteristic name="Bow" typeId="94e1-6bcb-8628-3818">1H</characteristic>
            <characteristic name="Ship Points" typeId="23b1-8fff-b6b0-27f6">40</characteristic>
            <characteristic name="Turn Angle" typeId="ea66-0fb7-db52-0ee8">Red</characteristic>
            <characteristic name="Rate of Knots" typeId="4593-98e1-47df-309f">4</characteristic>
            <characteristic name="Break Value" typeId="2d15-4231-1f06-84a0">16</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7af0-05fc-ea28-52e7" name="Carlskrona" publicationId="600d-46bd-39bc-a54b" page="65" hidden="false">
          <description>The Carlskrona does not have to spend a full Turn without shooting to switch from oars to sails. At the start of the ship&apos;s activation, decide what movement it will use, then use that until the ship&apos;s next activation.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="8e69-1674-3ceb-5cac" name="Veteran Crew" hidden="false" targetId="d5aa-8236-15e1-7b35" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9646-0db8-b5b6-2cee" name="New CategoryLink" hidden="false" targetId="c50a-53fd-9548-d8d7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f258-5746-a299-3049" name="Carlskrona" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c7c6-1719-6286-3019" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ef32-b2d8-bff2-c548" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="80.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3769-ec07-80d2-cb5c" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="86c5-f4f4-4b89-0da7" name="1st Rate" hidden="false" collective="false" import="true" targetId="d273-1a5d-79fc-d725" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="98bb-df7a-c241-5bb4" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f55d-f1af-67a2-ef01" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="da31-8a1b-15fa-6998" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="4.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="13cc-0e24-ae4c-7314" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="217d-89bf-db47-8ef5" name="2nd Rate" hidden="false" collective="false" import="true" targetId="4bad-abd8-8743-84e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="531c-6eb4-d219-7846" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b3b2-f7d8-e824-d98e" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="161b-fd47-213d-eaea" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="4.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="6e4e-4244-9c07-6d3e" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2c26-5ba7-5cbb-6349" name="3rd Rate (Large)" hidden="false" collective="false" import="true" targetId="97a2-1cff-c1ab-c915" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c0a3-6bac-c14e-7635" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1d8f-c524-6fc8-ecdf" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="7703-88f6-cff5-b298" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="0736-f620-cf7b-ecbd" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="14d6-2974-7288-c587" name="3rd Rate (Razeed)" hidden="false" collective="false" import="true" targetId="9af3-3a0d-17e3-0b14" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1c25-b045-664c-3728" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="282c-9bc9-bd32-03cd" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="255d-ba7a-31fc-86d9" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="166f-8dae-be59-70bb" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8118-4bfb-25d7-b283" name="3rd Rate (Small)" hidden="false" collective="false" import="true" targetId="3bb3-9779-d91b-efc8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5f46-5912-ef32-2fee" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="342b-aa09-7674-2f79" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="37c9-6d3b-9226-c705" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="9957-601e-2f64-aaa3" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ad95-a6e5-3c19-2884" name="4th Rate" hidden="false" collective="false" import="true" targetId="4b95-6630-7b1d-33b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1bab-e2a4-d678-c319" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3671-1693-9cc4-a772" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="324a-9c93-eb81-3c04" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="ae80-a870-19cc-a160" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8536-6070-46c4-4dba" name="4th Rate (Razeed)" hidden="false" collective="false" import="true" targetId="2334-6787-3a8d-f3ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4c35-5d8e-f743-e2f1" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bbef-f59a-b373-181b" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="fe8e-4a61-97b4-8912" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="f813-02e4-a6f4-9aaa" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ff43-5aa9-d4f0-6775" name="5th Rate" hidden="false" collective="false" import="true" targetId="5536-64cc-de6c-fda3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6743-e7d7-a0c4-00f4" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1fef-ef4d-9238-cb01" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="a8f6-2e23-9232-842e" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="7e62-c6c9-6f82-c546" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fe0d-1d29-a851-9d2c" name="6th Rate" hidden="false" collective="false" import="true" targetId="a120-b934-6963-b4b3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d99d-451f-f4e7-0c2d" name="New CategoryLink" hidden="false" targetId="06bf-34c6-67ee-2eac" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5948-a18b-f5d5-c40f" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="b637-1c90-a485-df6f" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="70ee-2b3f-c5be-8552" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="de10-8c7f-205b-538e" name="Barque" hidden="false" collective="false" import="true" targetId="9e61-60e2-3796-19f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e34a-5c8e-d2f9-4610" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8ca9-e82d-f8f0-d853" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="58d0-64f3-3c6c-abaf" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="c683-db50-c8ca-cf1b" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="500a-aad1-d007-3d46" name="Bomb Ketch" hidden="false" collective="false" import="true" targetId="d1b9-f695-83bf-2a47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ef4d-eeac-f7f8-8b64" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e8a2-f768-32d8-7f6d" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="afd5-2320-e251-2674" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="9429-b08a-7f32-7d4e" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a1f2-15d8-220f-2500" name="Bomb Vessel" hidden="false" collective="false" import="true" targetId="5470-ef41-9bb6-3402" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c6d-cbed-2d72-6c22" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="05f3-04a6-6ff1-0c31" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="507d-1026-7ee9-d872" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="fa33-3593-e11a-a970" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b2b8-e7a3-2dee-96c6" name="Brig" hidden="false" collective="false" import="true" targetId="7bb6-9880-ad78-df26" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4ae2-b942-4a3c-fed2" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="337c-8232-d93b-83a7" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="f52d-3bb7-36de-7c0d" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="7d48-41e9-7bfa-f904" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e650-9b82-32bd-6a56" name="Cutter" hidden="false" collective="false" import="true" targetId="0da6-3ef1-9cfa-2e11" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d885-7885-4733-c178" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="543a-4b81-1a9c-3788" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="5629-4a88-5c7b-3bf4" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="4ac7-17a6-c90b-9b76" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="41f8-25b3-3d22-54ce" name="Cutter (Small)" hidden="false" collective="false" import="true" targetId="9a56-4d24-336e-2953" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="adcb-c174-bae4-6854" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a615-98a8-3c2d-f339" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="fd66-0d2c-369c-3583" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="4b20-81c2-e4e4-7ca3" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9f51-44cc-189d-fa3b" name="Fireship" hidden="false" collective="false" import="true" targetId="9b79-e4bb-3a20-31ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2926-7b85-12c3-1982" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4d39-ea64-a642-1be5" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="aefa-2521-6b11-798f" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="8d3a-4f6b-b03b-6a0d" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9ee7-65ed-0373-ef6e" name="Floating Battery" hidden="false" collective="false" import="true" targetId="b8b6-7079-7c34-10ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c720-0aff-dc5e-0047" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="80c1-12e4-442b-de45" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9e03-d552-2633-0c7a" name="Galleon" hidden="false" collective="false" import="true" targetId="432b-3429-ae8d-81df" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d2b0-6d77-7ffb-9dd4" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b34c-22a8-84ca-065a" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="335f-cb45-4eb7-2bec" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="dd5d-f49a-2b98-fb0f" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b956-568e-7318-3c75" name="Galley (Large)" hidden="false" collective="false" import="true" targetId="3b7e-49d6-22ab-4615" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="294a-bc9f-0b75-2e49" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8ca5-3f6c-f752-7b5c" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="b46a-d6f0-0ff5-7853" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="a136-e632-3773-1e08" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="87ae-195b-14b5-76c8" name="Galley (Small)" hidden="false" collective="false" import="true" targetId="f1b0-8cd1-b82e-6dcf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="215e-7f72-c3b1-3444" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2407-2d97-b556-dc10" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="b18e-7287-5ffe-82b1" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="5c44-f329-ea46-e7ca" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3733-3bb2-e9a3-132f" name="Gunboat Squadron" hidden="false" collective="false" import="true" targetId="3485-71bb-9b3b-0be4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6e2f-f0ef-db86-58b6" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="362d-eb1e-96c5-11d8" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="09e0-f2da-720b-f6db" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2964-7256-d6f5-ff71" name="Gunbrig Squadron" hidden="false" collective="false" import="true" targetId="3d1d-521a-cfa2-f96c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1b74-4c7e-f780-2aeb" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7472-d20c-173d-bc6c" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="b8bc-dd68-8370-f623" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5e6f-c3a9-b093-7eff" name="Large Gunbrig" hidden="false" collective="false" import="true" targetId="caaa-ee3d-cdf7-3cdd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="93ec-1bcc-053b-6dec" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6fc5-c1e2-38dc-c1df" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="fab0-4399-3fd7-0745" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="ea6f-bd02-d815-094e" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e4cc-49d5-d286-4c6f" name="Martello Tower" hidden="false" collective="false" import="true" targetId="f5cb-eebe-eded-de98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0714-e20d-f40b-c0d3" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="30f9-cf4e-26ae-f68f" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e432-f61f-14a0-205a" name="Merchant (Large)" hidden="false" collective="false" import="true" targetId="e2c0-ce7d-7240-a845" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7059-09ae-f668-dbef" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c17a-c6c5-24f1-5fd2" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="3.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="b8dd-6307-d95a-ce88" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="07db-1cae-df28-e663" name="Merchant (Small)" hidden="false" collective="false" import="true" targetId="2897-f838-87ac-7b53" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3594-ed5a-fcfd-9498" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bf0f-bbe8-9354-80a9" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="2.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="2740-7649-b34d-fce9" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ae80-711e-78d6-d7d5" name="Schooner" hidden="false" collective="false" import="true" targetId="9ab6-bc2e-aec5-6951" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="38d0-7fa6-35f9-e297" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6ce7-e785-6119-1994" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="2490-a19d-d78e-ce95" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="0efe-0765-f1b1-ff1b" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a834-e391-df3e-c73a" name="Shore Fortress" hidden="false" collective="false" import="true" targetId="dec0-1869-41a7-262d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fb13-e983-8328-27c7" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="af0f-6902-772b-c889" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a46a-ffc3-60f6-0a1b" name="Shore Gun Emplacement" hidden="false" collective="false" import="true" targetId="2d67-c001-1f52-f720" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6b14-6802-686a-5204" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="96b5-efcd-6e80-941d" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ce7b-bf1f-db1f-7142" name="Shore Mortar Emplacement" hidden="false" collective="false" import="true" targetId="09c4-ddc6-3908-569f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="470d-c093-241f-f254" name="New CategoryLink" hidden="false" targetId="d255-30ab-09e1-b0c9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="791f-a8b9-f45c-b295" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="952e-67fc-6e77-dae5" name="Sloop" hidden="false" collective="false" import="true" targetId="2f41-7c10-013b-4ad9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5ff-fa36-f6b3-6b75" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c4f8-7a16-39aa-289d" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="965f-1587-7da3-e47f" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="fd59-b78c-5938-87d6" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9184-33e4-8745-033b" name="Xebec (Large)" hidden="false" collective="false" import="true" targetId="2667-0784-2c3a-329a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="072f-7d4a-0c89-758f" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="510c-f8cd-42ec-3600" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="1bda-a38d-9774-d728" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
        <entryLink id="7b4b-4c9b-0694-8e99" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b5a3-58dd-df6f-156e" name="Gun Ketch" hidden="false" collective="false" import="true" targetId="28d0-af26-ee20-704d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1e67-f177-16ae-ed48" name="New CategoryLink" hidden="false" targetId="9e85-8e97-585d-9032" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ed25-2dc2-4a82-eb0b" name="Crew (Reselect after changing upgrades)" hidden="false" collective="false" import="true" targetId="be09-0aca-2776-a29b" type="selectionEntryGroup"/>
        <entryLink id="379b-6b75-0365-b378" name="Special Characters" hidden="false" collective="false" import="true" targetId="060b-1b5f-d00c-2636" type="selectionEntryGroup"/>
        <entryLink id="6d4d-af40-3f45-a1c6" name="Upgrades (Select Before Crew)" hidden="false" collective="false" import="true" targetId="8b5c-d52b-7870-74b0" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="9a39-07d3-6e35-b5d1" value="1.0"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink id="8f55-8234-a233-a89c" name="Special Fleet Composition" hidden="false" collective="false" import="true" targetId="a0b9-7e6b-5c15-5e05" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3975-078a-8d52-1468" name="New CategoryLink" hidden="false" targetId="fd46-c0ea-dc94-153c" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="060b-1b5f-d00c-2636" name="Special Characters (Select Before Crew)" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="70c1-19cf-10b4-b21d" value="-1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dc26-56e2-0fa1-c09e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8333-5ad6-d5be-f9bc" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="70c1-19cf-10b4-b21d" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="b26e-50ce-bada-0474" name="Admiral Johan af Puke" publicationId="600d-46bd-39bc-a54b" page="65" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7ab9-2d58-2436-14ca" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0169-3b51-53cb-1674" type="max"/>
          </constraints>
          <rules>
            <rule id="c946-7cbf-0da2-655d" name="Admiral Johan af Puke" publicationId="600d-46bd-39bc-a54b" page="65" hidden="false">
              <description>Once per Turn, a ship carrying af Puke can re-roll a single dice, for any reason. The player must accept the second result.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="7d88-7913-6ca0-ac33" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>